{% extends 'base/parts/baseNav.html' %}


{% block content %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Xcelerate || Lectures  </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
      .card {
        position: relative;
        box-sizing: border-box;
        width: 254px;
        height: 190px;
        background: #050505;
        border: 1px solid white;
        backdrop-filter: blur(6px);
        border-radius: 17px;
        text-align: center;
        cursor: pointer;
        transition: all 0.5s;
        display: flex;
        align-items: center;
        justify-content: center;
        user-select: none;
        font-weight: bolder;
        color: White;
      }
      
      .card:hover {
        border: 1px solid black;
        transform: scale(1.05);
      }
      
      .card:active {
        transform: scale(0.95) rotateZ(1.7deg);
      }
    </style>
  </head>
      <section id="schedule" class="section schedule">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <center>
                <h3 class="section-title">Lectures</h3>
              </center>
            </div>
          </div>
          <center>

            <div class="row">
              {% if lec %}
            {% for lecs in lec%}
            <div class="col-md-3 mt-5 col-sm-6">
              <div class="card">
                <h5 style="color: #e27c00;"> {{lecs.title}} </h5>
                <a class="btn btn-light mt-3"  href="{% url 'Edu:lecture' lecs.id %}"> <b> Watch lecture!! </b></a>
                <div class="time mt-4">
                  <p style="font-size: 11px;"> {{lecs.publish}} </p>
                </div>
              </div>
            </div>
            {% endfor %}
          </center>
          {% comment "" %}
          <div class="row">
            {% if lec %}
            {% for lecs in lec%}
            <div class="col-md-4 col-sm-6">
              <div class="schedule-box">
                <div class="time">
                    <p> {{lecs.publish}} </p>
                  </div>
                  <a href="{% url 'Edu:home' %}"> {{lecs.title}} </a>
                  {% if lecs.status == 'UnW' %}
                    <p>Unwatched</p>
                    <a class="btn btn-primary" href="{% url 'Edu:home' %}">Watch lecture!!</a>
                    {% else %}
                    <p>Watched</p>
                    {% endif %}
                  </div>
                </div>
                {% endfor %}
                {% endcomment %}
                {% comment "if there are no lectures to watch" %}
                {% else %}
                <center>
                  <div class="col-md-4 col-sm-6">
                    <div class="schedule-box">
                      <div class="time">
                        
                      </div>
                      <h1>You have no Lectures</h1>
                    </div>
                  </div>
                </center>
                {% endcomment %}
                {% endif %}
              </section>
{% endblock content %}