{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
    <link rel="stylesheet" href="{% static 'css/base.css' %}">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teachers</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" 
    integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        :root {
            --caveat:'Caveat' , sans-serif;
            --roboto:'Roboto' , sans-serif;
            --primary-color:rgb(77, 179, 162);
            --nova: 'Nova square' , sans-serif;
          }
          *{
            scroll-behavior: smooth;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
          }
          body{
            background-color: black !important;
          } 
          .first{
            height:700px;
            width: 320px;
            background-color: inheritx ;
            position: absolute;
            top:0;
            left:30px;
            border-left: 2px solid rgba(95, 94, 94, 0.244);
            border-right: 2px solid rgba(95, 94, 94, 0.244);
            z-index: -1;
            animation: columnEffect 3s ;
          }
          .second{
            height:700px;
            width: 320px;
            background-color: inheritx ;
            position: absolute;
            left: 380px;
            top:0;
            border-left: 2px solid rgba(95, 94, 94, 0.244);
            border-right: 2px solid rgba(95, 94, 94, 0.244);  
            z-index: -2;
            animation: columnEffect 3s ;
          }
          
          .third{
            height:700px;
            width: 320px;
            background-color: inheritx ;
            position: absolute;
            left: 730px;
            top:0;
            border-left: 2px solid rgba(95, 94, 94, 0.244);
            border-right: 2px solid rgba(95, 94, 94, 0.244);  
            z-index: -2;
            animation: columnEffect 3s ;
          }
          
          .fourth{
            height:700px;
            width: 320px;
            background-color: inheritx ;
            position: absolute;
            left: 1080px;
            top:0;
            border-left: 2px solid rgba(95, 94, 94, 0.244);
            border-right: 2px solid rgba(95, 94, 94, 0.244);
            z-index: -2;
            animation: columnEffect 3s ;
          }
        
          
        body{
            height: 400vh;
        }
        .nav-link{
            color: white;
        }
        .nav-link:hover{
          color: rgb(77, 179, 162);
        }
        a{
            color: white;
        }
        ul{
          position: absolute;
          left: 60rem;
        }
        .page-container {
          position: absolute; 
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
          }
          #title:hover{
            color: white !important;
        }
  .square{
    height: 900px;
    width: 80%;
    background-color: var(--primary-color);
    border-radius: 50%;
    position: absolute;
    left: 150px;
    top: -110%;
    filter: blur(300px);
    animation: lightEffect 3s;
    z-index: -2;
}

  @keyframes lightEffect{
    0%{
      background-color: black;
    }
    50% , 100% {
      background-color:var(--primary-color);
    }
  }
  @keyframes columnEffect{
    0%{
        height: 1px;
    }
    100%{
        height: 100%;
    }
  }
    </style>
</head>
<body>
    <!-- Nav Section -->
    <nav class="navbar navbar-expand-lg ">
        <div class="container">

          <a class="navbar-brand" id="title" href="#">Xcelerate</a>
          <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
              <!-- Navigation items -->
              <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'Edu:home' %}">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-scroll href="#about">About</a>
                </li>
                {% if user.is_authenticated %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'Edu:logout'%}">Logout</a>
                </li>
                {% else %}
                
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'Edu:login' %}">Login</a>
                </li>   
                {% endif %}
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
            </ul>
            <!--Search Bar-->
          </div>
        </div>
      </nav>
    <!-- Main Content Section -->
    

    <div class="square"></div>
    <div class="first"></div>
    <div class="second"></div>
    <div class="third"></div>
    <div class="fourth"></div>
    
    {% block content %}
    {% endblock content %}
    
    <!--Footer section-->
</body>
</html>